upstream nacos_server {
    ip_hash;
    server 192.168.3.2:8848;
    server 192.168.3.4:8848;
}
server {
    listen       8848;
    server_name  0.0.0.0;
    location /nacos {
        proxy_pass  http://nacos_server;
        add_header backendIP    $upstream_addr;
        add_header backendCode  $upstream_status;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $Server_name;
        proxy_connect_timeout   30s;
        proxy_read_timeout  60s;
        proxy_send_timeout  60s;
        proxy_buffering off;
    }
}
